@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext')


body
	font-family: 'Lato', sans-serif
.h2-title
	font-size: 3rem
	font-weight: 300
	text-align: center
button

.index
	.flex-container
		height: 100vh
		.button-container
			.uk-button
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
			.lobby-id-container
				margin-top: 25px
				#lobby-id-button
					margin-top: 15px